{
  "devDependencies": {
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "concurrently": "^3.5.0",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "build": "cd client && npm run build",
    "start": "concurrently  \"npm run server\" \"npm run client\" ",
    "server": "set NODE_ENV=development&& nodemon ./server/src",
    "client": "node start-client.js",
    "test": "cd server && mocha src/**/*.spec.js --recursive"
  },
  "dependencies": {}
}
